<?php

//TODO: i18n.
/**
 * Implements hook_schema().
 */
function question_schema() {
  $schema['question_attempt'] = array(
    'description' => 'The base table for the question attempt entity type.',
    'fields' => array(
      'quiz_attempt_id' => array(
        'description' => 'Primary Key: Identifier for a question attempt.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The question id which was attempted.',
      ),
      'type' => array(
        'description' => 'The question attempt type.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this license belongs to.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'attempt_time' => array(
        'description' => 'The Unix timestamp when the question was attempted.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('question_attempt_id'),
    //TODO: foreign key and index stuff
    'foreign keys' => array(
      'owner' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );
  return $schema;
}

//TODO: fill in with appropriate variables
